# BrainBox

./: README.md  cert_dependencies.ps1  docker_dependencies.sh
Api/: Dockerfile  pom.xml
Api/src/main/java/com/api/: Application.java
Api/src/main/java/com/api/controller/: GameController.java
Api/src/main/java/com/api/database/: DatabaseConnection.java
Api/src/main/java/com/api/model/: GameData.java  GameDataRowMapper.java  GetGameData.java  Lobby.java  QuestionData.java  QuestionDataRowMapper.java  UserLobbyGameData.java  UserLobbyRowMapper.java
Api/src/main/java/resources/: application.properties
Database/: Dockerfile  questions.csv  questionsFinal.csv  schema.sql
Website/: Dockerfile  index.html  index.js  lobby.html  package.json
Website/css/: styles.css
Website/src/: App.css  App.js  index.css  index.js
Website/src/certificates/: Certificates.kdbx
Website/src/components/: AnswerPage.js  GameStart.js  GuessPage.js  HomePage.js  LobbyPage.js  QuestionPage.js  ResultsPage.js  Score.js  Timer.js  result.html
